{
  "name": "backend",
  "version": "1.0.0",
  "description": "This contains the backend code of Samaysafar",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc",
    "dev": "nodemon --watch src --ext ts --exec node --loader ts-node/esm src/app.ts",
    "watch": "tsc -w"
  },
  "author": "Prerna Rai",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}